{
  "name": "lutfiihsan.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutfiihsan/lutfiihsan.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lutfiihsan/lutfiihsan.github.io/issues"
  },
  "homepage": "https://github.com/lutfiihsan/lutfiihsan.github.io#readme",
  "description": "",
  "devDependencies": {
    "vite": "^8.0.8",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
